# realtime_chat

./: .gitattributes  .gitignore  README.md  pom.xml
doc/: exception.md  response.md  start-guide.md
src/main/java/com/linghang/realtime_chat/: Application.java
src/main/java/com/linghang/realtime_chat/common/: Response.java
src/main/java/com/linghang/realtime_chat/exception/: NotFoundException.java
src/main/java/com/linghang/realtime_chat/handler/: GlobalExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/linghang/realtime_chat/: RealtimeChatApplicationTests.java
